<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .tittle_box{
        background-color: aqua  ;
        text-align: center;

        }
        #father{
            height: 100vh;
            /* display: grid;
            place-items: center; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: nowrap;
            flex-direction: row-reverse;
        }
        #son, #son_one, #son_two, #son_three{
            background-color: #000;
            height: 200px;
            width: 200px;
            margin: 0 10px;
            
        }
        #son_one{
            background-color: rgb(52, 255, 1);
            transform: rotate(45deg);
        }
        #son_two{
            background-color: rgb(0, 255, 255);
            border-radius: 50%;
            transform: scale(1.2);
        }
        #son_three{
            background-color: rgb(255, 0, 0);
            transform: skew(-5deg,-10deg)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tittle_box">
            <h2>class flexbos</h2>
        </div>
        <div id="father">
            <div id="son"></div>
            <div id="son_one"></div>
            <div id="son_two"></div>
            <div id="son_three"></div>
        </div>
    </div>
</body>
</html>